<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form_post_method</title>
</head>

<body>
<form action="Session.php" method="post">
    <table>
        <tr>
            <td>First Name</td>
            <td>:</td>
            <td><input type="text" name="firstName"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>
</body>
</html>