<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form_post_method</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="cl-md-6">
<form action="processMultiple.php" method="post">
    <table>
        <label for="firstName">FIRSTNAME</label>
        <input type="text" class="form-control" name="firstName" id="firstName">
        <label for="lastname">LASTNAME</label>
        <input type="text" class="form-control" name="lastName" id="lastname">
        <label for="ID">ID</label>
        <input type="text" class="form-control" name="ID" id="Id">
    </table>
</form>
    </div>
</div>
</body>
</html>